# Use a stable, supported JDK 17 base image (Debian-based for better compatibility)
FROM eclipse-temurin:17-jdk-jammy

LABEL author="amp-support@equinix.com" \
      description="CLM Portal QA Application with OpenTelemetry instrumentation"

# Set working directory
WORKDIR /app

# Install required packages (curl, openssl, wget)
RUN apt-get update && \
    apt-get install -y --no-install-recommends curl wget openssl && \
    rm -rf /var/lib/apt/lists/*

# Application configuration arguments
ARG APP_TAG
ARG VAULT_URL
ARG APP_VAULT_PROFILE_NAME

# Environment variable setup
ENV spring.cloud.config.name=${APP_TAG} \
    spring.config.import=${VAULT_URL} \
    spring.profiles.active=${APP_VAULT_PROFILE_NAME}

# Download the OpenTelemetry Java agent (latest version)
ARG OTEL_AGENT_URL="https://github.com/open-telemetry/opentelemetry-java-instrumentation/releases/latest/download/opentelemetry-javaagent.jar"
RUN wget -O /app/opentelemetry-javaagent.jar ${OTEL_AGENT_URL}

# Set OpenTelemetry attributes and endpoint for QA
ENV OTEL_RESOURCE_ATTRIBUTES="serviceName=clm-portal,env=${APP_TAG}" \
    OTEL_EXPORTER_OTLP_ENDPOINT="http://sv2lxgraapqa005:30418"

# Copy the Spring Boot JAR
COPY target/ClmPortal-0.0.1-SNAPSHOT.jar /app/app.jar

# Entrypoint to start the Java application with OpenTelemetry agent
ENTRYPOINT ["java", "-javaagent:/app/opentelemetry-javaagent.jar", "-jar", "app.jar"]
