# Define workers

worker.list=loadbalancer,nesolb

worker.qaSrv1Tomcat1.type=ajp13
worker.qaSrv1Tomcat1.host=sv2lxampapqa001.corp.equinix.com
worker.qaSrv1Tomcat1.port=8009
worker.qaSrv1Tomcat1.ping_mode=A
worker.qaSrv1Tomcat1.lbfactor=1

worker.qaSrv2Tomcat1.type=ajp13
worker.qaSrv2Tomcat1.host=sv2lxampapqa002.corp.equinix.com
worker.qaSrv2Tomcat1.port=8009
worker.qaSrv2Tomcat1.ping_mode=A
worker.qaSrv2Tomcat1.lbfactor=1

worker.qaSrv1Tomcat2.type=ajp13
worker.qaSrv1Tomcat2.host=sv2lxampapqa001.corp.equinix.com
worker.qaSrv1Tomcat2.port=8908
worker.qaSrv1Tomcat2.ping_mode=A
worker.qaSrv1Tomcat2.lbfactor=1
worker.qaSrv1Tomcat2.secret=welcome1

# ------------------------
# Load Balancer worker Portal
# ------------------------

worker.loadbalancer.type=lb
worker.loadbalancer.balance_workers=qaSrv1Tomcat1,qaSrv2Tomcat1
worker.loadbalancer.sticky_session=1
worker.status.type=status

worker.nesolb.type=lb
worker.nesolb.balance_workers=qaSrv1Tomcat2
worker.nesolb.sticky_session=1
worker.status.type=status
